<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>FENIX LAUPA S.A.C. :: Importacion, distribución y representacion de productos de Iluminación y ferreteria eléctrica.</title>
<!-- InstanceEndEditable -->
<meta name="description" content="FENIX LAUPA S.A.C. :: Importacion, distribución y representacion de productos de Iluminación y ferreteria eléctrica.">
<meta name="keywords" content="feenilux, fenix laupa, iluminacion y ferreteria">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<meta name="author" content="jesuskana.net"/>
<link rel="shortcut icon" href="fenix2.ico" type="image/x-icon">

<script src="js/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
		$(function(){
			$('.slides').slides({
				preload: true,
				preloadImage: 'slider-img/loading.gif',
				play: 5000,
				pause: 2000,
				hoverPause: true
			});
		});
</script>

<script>
		$(function(){
			$('.slides1').slides({
				preload: true,
				preloadImage: 'slider-img/loading.gif',
				play: 5000,
				pause: 2000,
				hoverPause: true
			});
		});
</script>




<!-- IMAGENES SHADOWBOX-->

<link rel="stylesheet" type="text/css" href="shadowbox/files/shadowbox.css">
<script type="text/javascript" src="shadowbox/files/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>



<link href="css/reset.css" rel="stylesheet" type="text/css">

<link href="css/feenilux.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>



<body>

<header>
    	<div class="logo"> <a href="index.html"><img src="img/logo.png" width="230" height="118" alt="FENIX LAUPA SAC"></a>
        
    </div>
        <div class="telef"><strong>Telf:</strong> (01) 424 5817 <br>
          <strong>WhatsApp: </strong>994266007<br>
        <a href="MAILTO:ventas@feenilux.com" target="_blank">ventas@feenilux.com</a></div>
        <nav class="menu">
        	<ul>
            	<li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a class="current" href="productos.html">Productos</a>
                    
                     <ul>
                <li><a href="iluminacion-led.html">Iluminación - Led</a></li>
<li><a href="iluminacion-focosahorradores.html">Iluminación - Ahorradores</a></li>
<li><a href="interruptor-tomacorriente.html">Interruptor - Toma-corrientes</a></li>
<li> <a href="cables-electricos.html">Cables - Alambres Eléctricos</a></li>
<li><a href="extractores-ventiladores.html">Extractor - Ventilador</a></li>
<li><a href="luminarias-lamparas.html"> Lamparas - Luminarias</a></li>
<li> <a class="last" href="otros.html">Proteccion Contra el Virus Covid-19</a></li>
                
                    
				 
			   </ul>
    
                </li>
                <li><a  href="contacto.html">Contacto</a></li>
                <li><a href="http://www.feenilux.com/webmail" target="_blank" class="last">Webmail</a></li>
            </ul>
        </nav>
    </header>
    <section><!-- InstanceBeginEditable name="body" -->
	
	
        
   	  <article class="descripcion">
      	<h1>CONTACTO</h1>
        	<div class="formulario">
            <h2>Oficina</h2>
            <ul>
                	<li><b>Dirección:</b> Av. Guillermo Dansey N° 354 1er. Piso Stand G-06 Cercado - Lima  </li>
                    
                    <li><b>Teléfono:</b> (01) 424-5817 </li>
                    <li><b> WhatsApp: </b> 994266007</li>
                    
                    <li><b>E-mail:</b>  <a href="mailto:ventas@feenilux.com" target="_blank"> ventas@feenilux.com </a></li>
                </ul>
              
               <div id="formulario">
    <form id="contacto" action="enviar.php"  method="post">
      <table>
  <tr>
    <td width="64" valign="top"><span class="tit1">Nombre: </span></td>
    <td width="196"><input  id="nombre" name="nombre" type="text"  value=""  autofocus required/></td>
  </tr>
  <tr>
    <td width="64" valign="top"><span class="tit1">Empresa:</span></td>
    <td><input  id="empresa" name="empresa" type="text"  value="" autofocus required/></td>
  </tr>
  <tr>
    <td width="64" valign="top"><span class="tit1">RUC / DNI:</span></td>
    <td><input  id="empresa" name="ruc" type="text"  value="" autofocus required/></td>
  </tr>
  <tr>
    <td width="64" valign="top"><span class="tit1" >E-mail:</span></td>
    <td><input  id="email" name="email" type="email"  value="" autofocus required /></td>
  </tr>
  <tr>
    <td width="64" valign="top"><span class="tit1">Teléfono:</span></td>
    <td><input  id="telefono" name="telefono" type="text"  value="" autofocus required /></td>
  </tr>
  <tr>
    <td width="64" valign="top"><span >Mensaje:</span></td>
    <td><textarea name="comentario"  cols="18" rows="4" id="comentario" autofocus required ></textarea></td>
  </tr>
  <tr>
    <td width="64" valign="top">&nbsp;</td>
    <td><input id="submit" type="submit" name="button" value="Enviar" /></td>
  </tr>
</table>

       
        
    </form>
  </div>
                
            
            	<div class="form">
                
                </div>
            </div>
            <div class="datoscont">
            <h2>Nuestra Ubicación</h2>
            
            <iframe width="440" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?msa=0&amp;msid=206023949965456220758.0004e07f4e20477525055&amp;ie=UTF8&amp;t=m&amp;ll=-12.044955,-77.043686&amp;spn=0.004197,0.00471&amp;z=17&amp;output=embed"></iframe>
            
            
            </div>
            
            <div class="limpiar"></div>
        
        </article>
	
	<!-- InstanceEndEditable -->
    
    	
</section>
    
    
<footer>

<p>
 
Av. Guillermo Dansey N° 354 1er. Piso Stand G-06 Cercado - Lima
Telf: (01) 424 5817 WhatsApp: 994266007</p>
<p><B>© FENIX LAUPA S.A.C. 2013</B> - www.feenilux.com </p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42341522-1', 'feenilux.com');
  ga('send', 'pageview');

</script>
    
</body>
<!-- InstanceEnd --></html>
